*{
    margin:0%;
    padding:0%;
    box-sizing: border-box;
}

html,body{
    height:100%;
    width:100%;
}

a{
    text-decoration: none;
}
.container{
    height:100%;
    width:100%;
}
.cardContainer{
    max-width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: aliceblue;
}
.header_container{
margin-bottom: 2.5rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 800;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(111, 110, 110);
    margin: 0 auto;
      
}
  /* Normally with 1day */

.main_container{
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}
@media (min-width:650px){
.main_container{
    
    grid-template-columns: repeat(2,1fr);
}
}
@media (min-width:1080px){
    .main_container{
        
        grid-template-columns: repeat(3,1fr);
    }
    }
    @media (min-width:1200px){
        .main_container{
            
            grid-template-columns: repeat(4,1fr);
        }
        }
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 2px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card-image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card-image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(74, 72, 72);
    line-height: 1.5rem  ;
    margin-bottom: 0.3rem;
    
}
.card_title_anchor:hover .card_title{
    color: blue;
}
.card_desc{
    color: rgb(162, 158, 158);
    font-size:1rem ;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}
.author{
    display: flex;

    align-items: center;
    justify-content: space-evenly;
    
    
    gap: 1rem;

    

    
} 
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(133, 129, 129);
    border-radius: 50%;
    background-color: rgb(209, 208, 208);
    position: relative;
    

}
.author_avatar{
    
    position: absolute;
    
    width: 100%;
    height: 100%;
}
.author_info_container{
    
    display: flex;
    flex-direction: column;
    color: rgb(32, 32, 145);
}

#info_name{
    color: rgb(32, 32, 145);
}
.info_date{
    color: grey;
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
    
    display: flex;
    
    justify-content: center;
    align-items: center;
     
}


